FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "pkg+http://pkg.pfsense.org/pfsense_devel%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "pkg+http://pkg.pfsense.org/pfsense_devel_%%ARCH%%-pfSense_%%REPO_BRANCH_PREFIX%%devel",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}