FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_%%REPO_BRANCH_PREFIX%%devel%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/%%PRODUCT_NAME%%_%%REPO_BRANCH_PREFIX%%devel_%%ARCH%%-pfSense_%%REPO_BRANCH_PREFIX%%devel",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}